# Checking_Grades_For_Promotion


Currently completion of a module is the only check that is performed when it is set as a prerequisite for another module.This needs to be enhanced so 
that the moderator is also able to check if the student passed the preceding module and/or secured a certain grade in the preceding module.  

This is what checking grades for promotion is.So we decided to include this Checking_Grades_For_Promotion into yaksh open source project to  promote the satisfaction of competence,
relatedness, and autonomy for most users.

This is all the work done by we three(Sushma, Dhakshayani, Sruthi)