\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Documentation}
\date{March 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
This project provides an “exam” app that lets users take an online programming quiz.

\section{Next Level Promotion}
Currently completion of a Module is the only check that is performed when it is set as a prerequisite for another module.
This needs to be enhanced so that the moderator is also able to check if the student Passed the preceding module and/or secured a certain grade in the preceding module.

\section{Python upgrade}
Initially we done installations with python 2.7 and we got strucked. So, we started installations with python 2.7 to python 3.7 upgrade through following steps :\newline
alias  python=’/usr/bin/python3.7/
. ~/.bashrc\newline
Then we tried to check the version with the following command :\newline
     python --version or python -V\newline
Here we got python version as python 3.7

\section{Pip Installaions}
After upgrading python we have installed pip using the command :\newline
python3 get install pip
then we found our pip version is 9.0.7, then we upgraded it to 20.0.15, then we started to fork yaksh
\section{Forking Yaksh}
Basically, the “fork and branch” workflow looks something like this:\newline
\begin{itemize}
    \item Fork a GitHub repository.
    \item Clone the forked repository to your local system.
    \item Add a Git remote for the original repository.
    \item Create a feature branch in which to place your changes.
    \item Make your changes to the new branch.
    \item Commit the changes to the branch.
    \item Push the branch to GitHub.
    \item Open a pull request from the new branch to the original repo.
    \item Clean up after your pull request is merged.
\end{itemize}
Forking a repository is really straightforward:\newline
\begin{itemize}
    \item Make sure you’re logged into GitHub with your account.
    \item Find the GitHub repository with which you’d like to work.
    \item Click the Fork button on the upper right-hand side of the repository’s page.
    \item git clone https://github.com/openvswitch/openvswitch.github.io.git
    
\end{itemize}
\section{Installation}
Then after cloning we have to run the following commands:\newline
-> cd ./onlinetest \newline
-> pip install -r ./requirements/requirements-py3.txt\newline
      We got strucked while running this command



\end{document}
